# Lines starting with # are comments

# Write subtitle file
--write-subs

# Languages of the subtitles to download
--sub-langs en

# Convert the subtitles to another format (currently supported: ass, lrc, srt, vtt)
--convert-subs srt

# Write video description to a .description file
--write-description

# Embed thumbnail in the video as cover art
--embed-thumbnail

# Embed metadata to the video file. Also embeds chapters/infojson if present
--add-metadata

# Write playlist metadata in addition to the video metadata
--write-playlist-metafiles

# Write video metadata to a .info.json file (this may contain personal information)
--write-info-json

# Write thumbnail image to disk
--write-thumbnail

# Convert the thumbnails to another format (currently supported: jpg, png, webp)
--convert-thumbnails png

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
# I don't use this one anymore
#--restrict-filenames

# Make all connections via IPv4
# Only when u get yt-dlp issues with ports and such
#-4

# Name or path of the external downloader to use
--external-downloader=aria2c

# -S is the format sorting option
# Max Video quality to download: video-codec:h26f, res:1080, audio-codec:m4a
-S vcodec:h264,res:1080,acodec:m4a

# Parse additional metadata like title/artist from other fields
# I don't use this one anymore
#--parse-metadata "%(uploader_id)s:@(?P<uploader_id>.+)"

# Number of seconds to sleep before each download. This is the minimum time to sleep when used along with --max-sleep-interval
--min-sleep-interval 1

# Maximum number of seconds to sleep. Can only be used along with --min-sleep-interval
--max-sleep-interval 15

# Root path of downloads
-P "C:\path\to\\your\root\\download\\folder"

# Run py script for exiftool to change dates
--exec "python \"C:\\path\\to\\python\\script\\scriptModifyDate.py\" %(filename)q '%(upload_date)s' 'NA'"
